<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="favn.png">
    <title>экстра</title>
</head>
<body>
    <div class="oshibka">
        <h1>Ой, похоже, эта часть сайта еще не доделана!</h1>
        <span class="sadness">(ㅠ﹏ㅠ)</span>
        <a href="index.html"><b><p>ОБРАТНО</p></b></a>
    </div>

    <pre>
        <div class="uwu-z2">           uwu</div>
        <div class="uwu-a">  <span class="uwu-z3">uwu</span>      <a href="uwu.html">не смей!!!</a>    <span class="uwu-z4">uwu</span></div> 
        <div class="uwu-z">           uwu</div>
    </pre>
</style>
</body>
</html>